export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'en',
  messages: {
    en: {
      contactButton: 'Contact me!',
      sidebarHome: 'Home',
      sidebarAbout: 'About',
      sidebarExperience: 'Experience',
      sidebarPortfolio: 'Portfolio',
      sidebarClients: 'Clients',
      sidebarReviews: 'Reviews',
      sidebarContacts: 'Contacts',
      mainTitle: 'Hello,<br> I\'m <span class="rounded">Yevhenii Shpakov</span>',
      mainSubtitle: 'Web developer specializing in frontend development.',
      mainButton: 'My Portfolio',
    },
    uk: {
      contactButton: 'Зв\'яжіться зі мною!',
      sidebarHome: 'Головна',
      sidebarAbout: 'Про мене',
      sidebarExperience: 'Досвід',
      sidebarPortfolio: 'Портфоліо',
      sidebarClients: 'Клієнти',
      sidebarReviews: 'Відгуки',
      sidebarContacts: 'Контакти',
      mainTitle: 'Привіт,<br> Я <span class="rounded">Євгеній Шпаков</span>',
      mainSubtitle: 'Веб-розробник, що спеціалізується на розробці фронтенду.',
      mainButton: 'Моє портфоліо',
    },
    pl: {
      contactButton: 'Skontaktuj się ze mną!',
      sidebarHome: 'Główna',
      sidebarAbout: 'O mnie',
      sidebarExperience: 'Doświadczenie',
      sidebarPortfolio: 'Portfolio',
      sidebarClients: 'Klienci',
      sidebarReviews: 'Opinie',
      sidebarContacts: 'Kontaktu',
      mainTitle: 'Witam,<br> jestem <span class="rounded">Yevhenii Shpakov</span>',
      mainSubtitle: 'Jestem programistą webowym specjalizującym się w tworzeniu front-endu.',
      mainButton: 'Moje Portfolio',
    }
  }
}))