export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'en',
  messages: {
    en: {
      contactButton: 'Contact me!',
      sidebarHome: 'Home',
      sidebarAbout: 'About',
      sidebarExperience: 'Experience',
      sidebarPortfolio: 'Portfolio',
      sidebarClients: 'Clients',
      sidebarReviews: 'Reviews',
      sidebarContacts: 'Contacts',
      mainTitle: 'Hello,<br> I\'m <span class="rounded">Yevhenii Shpakov</span>',
      mainSubtitle: '<span>Web developer</span> specializing<br> in <span>frontend</span> development.',
      mainButton: 'My Portfolio',
      aboutTitle: 'My name is Yevhenii Shpakov,',
      aboutContent: '<p>and I am a front-end developer with over five years of experience in web development. I create websites that help businesses find new customers and attract more potential buyers. If you\'re looking for a web developer who can bring your ideas to life, you\'ve found the right person!<\/p><p>With me, you can be sure that the website will look attractive and help you attract more customers. I always work with attention to detail and prioritize quality over quantity. Throughout my experience, I have learned to develop websites based on the needs of the client, helping them achieve their goals.<\/p><p>If you need a website that will impress your audience, I\'m up for the challenge. My goal is to create a website that not only reflects your company but also provides potential customers with useful information and convinces them to choose you.<\/p><p>In addition, I always keep up with the latest trends in the industry and use new technologies to ensure maximum efficiency and productivity for your website. If you want to take your business to the next level, please contact me, and let\'s get to work!<\/p>',
    },
    uk: {
      contactButton: 'Зв\'яжіться зі мною!',
      sidebarHome: 'Головна',
      sidebarAbout: 'Про мене',
      sidebarExperience: 'Досвід',
      sidebarPortfolio: 'Портфоліо',
      sidebarClients: 'Клієнти',
      sidebarReviews: 'Відгуки',
      sidebarContacts: 'Контакти',
      mainTitle: 'Привіт,<br> Я <span class="rounded">Євгеній Шпаков</span>',
      mainSubtitle: '<span>Веб-розробник</span>, спеціалізуюся<br> на розробці <span>фронтенду</span>.',
      mainButton: 'Моє портфоліо',
      aboutTitle: 'Мене звуть Євгеній Шпаков,',
      aboutContent: '<p>і я фронтенд-розробник з понад п\'ятьма роками досвіду у веб-розробці. Я створюю веб-сайти, які допомагають бізнесу знаходити нових клієнтів та привертати більше потенційних покупців. Якщо ви шукаєте веб-розробника, який зможе втілити ваші ідеї у життя, ви знайшли правильну людину!<\/p><p>Зі мною ви можете бути впевнені, що веб-сайт буде виглядати привабливо та допоможе вам залучити більше клієнтів. Я завжди працюю з увагою до деталей і віддаю перевагу якості перед кількістю. Протягом свого досвіду я вивчив створювати веб-сайти на основі потреб клієнта, допомагаючи їм досягати своїх цілей.<\/p><p>Якщо вам потрібен веб-сайт, який вразить вашу аудиторію, я готовий до виклику. Моєю метою є створення веб-сайту, який не лише відображає вашу компанію, але й надає потенційним клієнтам корисну інформацію та переконує їх обрати саме вас.<\/p><p>Крім того, я завжди слідкую за останніми тенденціями у галузі та використовую нові технології для забезпечення максимальної ефективності та продуктивності для вашого веб-сайту. Якщо ви хочете підняти свій бізнес на новий рівень, будь ласка, зв\'яжіться зі мною, і давайте працювати!<\/p>',
    },
    pl: {
      contactButton: 'Skontaktuj się ze mną!',
      sidebarHome: 'Główna',
      sidebarAbout: 'O mnie',
      sidebarExperience: 'Doświadczenie',
      sidebarPortfolio: 'Portfolio',
      sidebarClients: 'Klienci',
      sidebarReviews: 'Opinie',
      sidebarContacts: 'Kontaktu',
      mainTitle: 'Witam,<br> jestem <span class="rounded">Yevhenii Shpakov</span>',
      mainSubtitle: 'Jestem <span>programistą webowym</span> specjalizującym<br> się w tworzeniu <span>front-endu</span>.',
      mainButton: 'Moje Portfolio',
      aboutTitle: 'Nazywam się Jewhenij Szpakow,',
      aboutContent: '<p>i jestem front-end developerem z ponad pięcioletnim doświadczeniem w tworzeniu stron internetowych. Tworzę strony, które pomagają firmom znaleźć nowych klientów i przyciągać więcej potencjalnych nabywców. Jeśli szukasz developera, który może zrealizować Twoje pomysły, znalazłeś właściwą osobę!<\/p><p>Z mną możesz być pewien, że strona będzie wyglądała atrakcyjnie i pomoże Ci przyciągnąć więcej klientów. Zawsze pracuję z dbałością o szczegóły i stawiam na jakość ponad ilość. Przez całe moje doświadczenie nauczyłem się tworzyć strony internetowe zgodnie z potrzebami klienta, pomagając im osiągnąć swoje cele.<\/p><p>Jeśli potrzebujesz strony, która zaimponuje Twojej publiczności, jestem gotów na wyzwanie. Moim celem jest stworzenie strony, która nie tylko odzwierciedla Twoją firmę, ale także dostarcza potencjalnym klientom przydatnych informacji i przekonuje ich, aby wybrali właśnie Ciebie.<\/p><p>Ponadto zawsze śledzę najnowsze trendy w branży i korzystam z nowych technologii, aby zapewnić maksymalną efektywność i produktywność Twojej stronie internetowej. Jeśli chcesz podnieść swoją firmę na wyższy poziom, skontaktuj się ze mną, zaczynajmy pracę!<\/p>',
    }
  }
}))