export default {
  title: 'Frontend Developer - Professional Interface Development | Yevhenii Shpakov',
  description: 'An experienced frontend developer specializing in creating intuitive and effective web solutions. Learn more about my projects, technologies used, and development approach.',
  contactButton: 'Contact me!',
  decorativeScroll: 'Scroll to Explore',
  sidebarHome: 'Home',
  sidebarAbout: 'About',
  sidebarExperience: 'Experience',
  sidebarPortfolio: 'Portfolio',
  sidebarClients: 'Clients',
  sidebarReviews: 'Reviews',
  sidebarContacts: 'Contacts',
  mainTitle: 'Hello,<br> I\'m <span class="rounded">Yevhenii Shpakov</span>',
  mainSubtitle: '<span>Web developer</span> specializing<br> in <span>frontend</span> development.',
  mainButton: 'My Portfolio',
  aboutTitle: 'About Me',
  aboutContent: '<p>I am a <b>frontend developer<\/b> with many years of experience in <b>web development<\/b> and <b>team management<\/b>. My career began with <b>freelance work<\/b>, where I gained valuable experience working on a variety of projects and receiving positive feedback from clients. This period allowed me to master a wide range of <b>technologies<\/b> and acquire practical skills in real-world conditions.<\/p><p>My experience includes <b>developing and supporting projects<\/b>, <b>performance optimization<\/b>, and <b>team management<\/b>. I have worked on projects of varying complexity, from creating <b>interfaces<\/b> to <b>integrating with backend systems<\/b>, always striving to implement <b>innovative solutions<\/b>. My priority is <b>enhancing user experience<\/b> through the adoption of <b>modern technologies<\/b> and optimizing existing solutions.<\/p><p>I have experience working with a wide range of <b>technologies<\/b> and <b>tools<\/b>, which allows me to effectively tackle diverse tasks and adapt to new challenges. My goal is to continue developing in the field of <b>frontend development<\/b>, introducing <b>innovations<\/b>, and ensuring high quality in every project.<\/p>',
  expirienceTitle: 'My web development experience',
  expirienceContent: '<p>My experience as a <b>frontend developer<\/b> encompasses a range of achievements in <b>web development<\/b> and <b>team management<\/b>. I started my career as a <b>freelancer<\/b>, working on various projects and receiving positive feedback from clients. This experience allowed me to deepen my knowledge in <b>frontend development<\/b> and gain practical skills in real-world conditions.<\/p><p>Following this, I joined <b>Ultimatech<\/b> as a <b>Frontend Developer<\/b>, where I was responsible for <b>project support and development<\/b>, <b>performance optimization<\/b>, <b>bug fixing<\/b>, and <b>debugging<\/b>. I actively collaborated with <b>UX/UI<\/b> designers to enhance <b>user experience<\/b> and participated in <b>code reviews<\/b> to ensure high-quality products.<\/p><p>Over time, my role expanded, and I moved into the position of <b>Frontend Deputy Team Lead<\/b>. In this role, I tackled complex <b>technical tasks<\/b>, provided <b>mentorship<\/b> to team members, supported <b>code maintenance<\/b> and <b>optimization<\/b>. I also coordinated with other departments for seamless <b>integration of frontend components<\/b>, developed and implemented <b>coding standards<\/b>, modernized the <b>tech stack<\/b>, and regularly assessed <b>team performance<\/b>.<\/p><p>In September 2022, I was promoted to <b>Frontend Team Lead<\/b>. In this role, I conducted weekly <b>planning meetings<\/b>, assessed <b>task execution times<\/b>, supported team workflows, performed <b>code reviews<\/b>, and ensured effective communication between <b>frontend<\/b> and <b>backend<\/b> teams. A key achievement was the development of the <b>Email Template Builder<\/b> for the marketing department, which significantly reduced the frontend team’s workload by 20%. I created the email template builder interface using <b>Vue.js<\/b> and integrated <b>backend APIs<\/b>. This led to the automation of template creation and customization, improving the efficiency of managing marketing campaigns.<\/p><p>Throughout my career, I have utilized a wide range of technologies, including <b>HTML5<\/b>, <b>CSS3/Sass/SCSS<\/b>, <b>JavaScript (ES6+)<\/b>, <b>Vue.js<\/b>, <b>Nuxt.js<\/b>, <b>GSAP<\/b>. I have also worked with development tools such as <b>Docker<\/b>, <b>CI/CD<\/b>, <b>Webpack<\/b>, <b>Gulp<\/b>, <b>Babel<\/b>. I have experience with version control systems like <b>Git<\/b>, <b>GitHub<\/b>, <b>GitLab<\/b>, and design tools such as <b>Figma<\/b>, <b>Adobe Photoshop<\/b>, and <b>Sketch<\/b>.<\/p><p>My goal is to continue developing my skills, implementing innovative ideas and solutions in dynamic projects that require modern web technologies and create exceptional <b>user experiences<\/b>.<\/p>',
  reviewTitle: 'Reviews',
  contactTitle: 'Contact Me',
  contactDescription: 'Do you have questions or want to discuss a project? Leave your message, and I will get back to you shortly.',
  formName: 'Name',
  formEmail: 'Email',
  formSubject: 'Subject',
  formMessage: 'Message',
  formSubmit: 'Send message',
  popupSuccessTitle: 'Thank you!',
  popupSuccessMessage: 'I will contact you soon.',
  popupErrorTitle: 'Oopsie...',
  popupErrorBtn: 'Try again',
}
