export default {
  title: 'Frontend Developer - Professional Interface Development | Yevhenii Shpakov',
  description: 'An experienced frontend developer specializing in creating intuitive and effective web solutions. Learn more about my projects, technologies used, and development approach.',
  contactButton: 'Contact me!',
  decorativeScroll: 'Scroll to Explore',
  sidebarHome: 'Home',
  sidebarAbout: 'About',
  sidebarExperience: 'Experience',
  sidebarPortfolio: 'Portfolio',
  sidebarClients: 'Clients',
  sidebarReviews: 'Reviews',
  sidebarContacts: 'Contacts',
  mainTitle: 'Hello,<br> I\'m <span class="rounded">Yevhenii&nbsp;Shpakov</span>',
  mainSubtitle: '<span>Web developer</span> specializing<br> in <span>frontend</span> development.',
  mainButton: 'My Portfolio',
  aboutTitle: 'About Me',
  aboutContent: '<p>My name is Yevhenii Shpakov, and I am a <b>Front-End Developer<\/b> from Ukraine. My passion is creating modern, responsive, and interactive web solutions that combine technical excellence with high performance.<\/p><p>I have experience developing components and interfaces for a variety of projects, including gaming platforms, e-commerce sites, custom web applications, and interactive pages. I pay special attention to accessibility, performance, and user experience.<\/p><p>I am always striving to achieve the best results in my work, finding the balance between efficiency and quality. If you are looking for a developer who not only works but also cares about the outcome, I would be happy to collaborate.<\/p>',
  expirienceTitle: 'My web development experience',
  expirienceContent: '<p>Since 2018, I have been working as a frontend developer and have contributed to various web projects, including landing pages, interactive gaming platforms, and online stores, using technologies such as Vue.js, Nuxt.js, Symfony, Strapi, and WordPress. A major part of my work involved integrating third-party APIs for gaming mechanics and real-time features, allowing the creation of dynamic and engaging content. I focus on developing adaptive and responsive interfaces using SCSS, HTML, GSAP, and Canvas animations, which greatly enhance the user experience.<\/p><p>I have also worked on optimizing projects to achieve high scores in Google PageSpeed, including reducing load times, optimizing images, and implementing asynchronous resource loading. I have used automation tools such as Webpack, Vite, and Gulp to improve build processes and deployment. Additionally, I actively work on improving performance by reducing load times and enhancing the overall speed of applications.<\/p>',
  portfolioBtnDesc: 'Desktop',
  portfolioBtnTab: 'Tablet',
  portfolioBtnMob: 'Mobile',
  reviewTitle: 'Reviews',
  contactTitle: 'Contact Me',
  contactDescription: 'Do you have questions or want to discuss a project? Leave your message, and I will get back to you shortly.',
  formName: 'Name',
  formEmail: 'Email',
  formSubject: 'Subject',
  formMessage: 'Message',
  formSubmit: 'Send message',
  popupSuccessTitle: 'Thank you!',
  popupSuccessMessage: 'I will contact you soon.',
  popupErrorTitle: 'Oopsie...',
  popupErrorBtn: 'Try again',
}
