export default {
  title: 'Frontend Developer - Profesjonalne Tworzenie Interfejsów | Jewhenii Szpakow',
  description: 'Doświadczony frontend developer specjalizujący się w tworzeniu intuicyjnych i efektywnych rozwiązań internetowych. Dowiedz się więcej o moich projektach, używanych technologiach i podejściu do tworzenia stron.',
  contactButton: 'Skontaktuj się ze mną!',
  decorativeScroll: 'Scrolluj, aby odkrywać',
  sidebarHome: 'Główna',
  sidebarAbout: 'O mnie',
  sidebarExperience: 'Doświadczenie',
  sidebarPortfolio: 'Portfolio',
  sidebarClients: 'Klienci',
  sidebarReviews: 'Opinie',
  sidebarContacts: 'Kontaktu',
  mainTitle: 'Witam,<br> jestem <span class="rounded">Yevhenii&nbsp;Shpakov</span>',
  mainSubtitle: 'Jestem <span>programistą webowym</span> specjalizującym<br> się w tworzeniu <span>front-endu</span>.',
  mainButton: 'Moje Portfolio',
  aboutTitle: 'O mnie',
  aboutContent: '<p>Nazywam się Yevhenii Shpakov, jestem <b>deweloperem Front-End<\/b> z Ukrainy. Moją pasją jest tworzenie nowoczesnych, responsywnych i interaktywnych rozwiązań internetowych, które łączą doskonałość techniczną z wysoką wydajnością.<\/p><p>Mam doświadczenie w tworzeniu komponentów i interfejsów dla różnych projektów, w tym platform gier, sklepów internetowych, aplikacji webowych na zamówienie oraz stron interaktywnych. Szczególną uwagę zwracam na dostępność, wydajność i wygodę użytkowników.<\/p><p>Zawsze dążę do osiągania najlepszych wyników w mojej pracy, znajdując równowagę między efektywnością a jakością. Jeśli szukasz dewelopera, który nie tylko pracuje, ale także dba o rezultat, chętnie podejmę współpracę.<\/p>',
  expirienceTitle: 'Moje doświadczenie webowe',
  expirienceContent: '<p>Moje doświadczenie jako <b>frontend developer<\/b> obejmuje różnorodne osiągnięcia w dziedzinie <b>rozwoju stron internetowych<\/b> oraz <b>zarządzania zespołami<\/b>. Rozpocząwszy karierę jako <b>freelancer<\/b>, pracowałem nad różnymi projektami, otrzymując pozytywne opinie od klientów. To doświadczenie pozwoliło mi pogłębić wiedzę w zakresie <b>frontend developmentu<\/b> i zdobyć praktyczne umiejętności w rzeczywistych warunkach.<\/p><p>Następnie dołączyłem do firmy <b>Ultimatech<\/b> na stanowisku <b>Frontend Developer<\/b>, gdzie odpowiadałem za <b>wsparcie i rozwój projektów<\/b>, <b>optymalizację wydajności<\/b>, <b>naprawę błędów<\/b> i <b>debugowanie<\/b>. Aktywnie współpracowałem z projektantami <b>UX/UI<\/b> w celu poprawy doświadczeń użytkowników oraz uczestniczyłem w <b>przeglądach kodu<\/b>, aby zapewnić wysoką jakość produktu.<\/p><p>Z czasem moja rola się rozszerzyła i awansowałem na stanowisko <b>Frontend Deputy Team Lead<\/b>. Na tym stanowisku rozwiązywałem złożone zadania techniczne, udzielałem <b>mentoringu<\/b> członkom zespołu, wspierałem <b>utrzymanie i optymalizację kodu<\/b>. Koordynowałem również współpracę z innymi działami, aby zapewnić bezproblemową <b>integrację komponentów frontendowych<\/b>, opracowywałem i wdrażałem <b>standardy kodowania<\/b>, modernizowałem <b>stos technologiczny<\/b> oraz regularnie oceniałem <b>wydajność zespołu<\/b>.<\/p><p>We wrześniu 2022 roku objąłem stanowisko <b>Frontend Team Lead<\/b>. Na tym stanowisku prowadziłem cotygodniowe <b>spotkania planistyczne<\/b>, oceniałem czas realizacji zadań, wspierałem procesy robocze zespołu, przeprowadzałem <b>przeglądy kodu<\/b> i zapewniałem skuteczną komunikację między zespołami <b>frontendowymi<\/b> a <b>backendowymi<\/b>. Moim kluczowym osiągnięciem było opracowanie <b>Email Template Builder<\/b> dla działu marketingu, co znacznie zmniejszyło obciążenie zespołu frontendowego o 20%. Stworzyłem interfejs narzędzia do budowy szablonów e-maili za pomocą <b>Vue.js<\/b> i zintegrowałem <b>API backendu<\/b>. Doprowadziło to do automatyzacji procesu tworzenia i dostosowywania szablonów, co zwiększyło efektywność zarządzania kampaniami marketingowymi.<\/p><p>W trakcie całej kariery korzystałem z szerokiego zakresu technologii, w tym <b>HTML5<\/b>, <b>CSS3/Sass/SCSS<\/b>, <b>JavaScript (ES6+)<\/b>, <b>Vue.js<\/b>, <b>Nuxt.js<\/b>, <b>GSAP<\/b>. Pracowałem również z narzędziami do rozwoju, takimi jak <b>Docker<\/b>, <b>CI/CD<\/b>, <b>Webpack<\/b>, <b>Gulp<\/b>, <b>Babel<\/b>. Mam doświadczenie w pracy z systemami <b>kontroli wersji<\/b>, takimi jak <b>Git<\/b>, <b>GitHub<\/b>, <b>GitLab<\/b> oraz narzędziami do projektowania, takimi jak <b>Figma<\/b>, <b>Adobe Photoshop<\/b> i <b>Sketch<\/b>.<\/p><p>Moim celem jest dalszy rozwój umiejętności, wdrażanie innowacyjnych pomysłów i rozwiązań w dynamicznych projektach, które wymagają nowoczesnych technologii webowych i zapewniają wyjątkowe doświadczenia użytkowników.<\/p>',
  portfolioBtnDesc: 'Komputer',
  portfolioBtnTab: 'Tablet',
  portfolioBtnMob: 'Telefon',
  reviewTitle: 'Opinie',
  contactTitle: 'Skontaktuj się ze mną',
  contactDescription: 'Masz pytania lub chcesz omówić projekt? Zostaw wiadomość, a wkrótce się z Tobą skontaktuję.',
  formName: 'Imię',
  formEmail: 'Email',
  formSubject: 'Temat',
  formMessage: 'Wiadomość',
  formSubmit: 'Wyślij wiadomość',
  popupSuccessTitle: 'Dziękuję!',
  popupSuccessMessage: 'Skontaktuję się z tobą wkrótce.',
  popupErrorTitle: 'Ups...',
  popupErrorBtn: 'Spróbuj jeszcze raz',
}