export default {
  title: 'Frontend Developer - Profesjonalne Tworzenie Interfejsów | Jewhenii Szpakow',
  description: 'Doświadczony frontend developer specjalizujący się w tworzeniu intuicyjnych i efektywnych rozwiązań internetowych. Dowiedz się więcej o moich projektach, używanych technologiach i podejściu do tworzenia stron.',
  contactButton: 'Skontaktuj się ze mną!',
  decorativeScroll: 'Scrolluj, aby odkrywać',
  sidebarHome: 'Główna',
  sidebarAbout: 'O mnie',
  sidebarExperience: 'Doświadczenie',
  sidebarPortfolio: 'Portfolio',
  sidebarClients: 'Klienci',
  sidebarReviews: 'Opinie',
  sidebarContacts: 'Kontaktu',
  mainTitle: 'Witam,<br> jestem <span class="rounded">Yevhenii&nbsp;Shpakov</span>',
  mainSubtitle: 'Jestem <span>programistą webowym</span> specjalizującym<br> się w tworzeniu <span>front-endu</span>.',
  mainButton: 'Moje Portfolio',
  aboutTitle: 'O mnie',
  aboutContent: '<p>Nazywam się Yevhenii Shpakov, jestem <b>deweloperem Front-End<\/b> z Ukrainy. Moją pasją jest tworzenie nowoczesnych, responsywnych i interaktywnych rozwiązań internetowych, które łączą doskonałość techniczną z wysoką wydajnością.<\/p><p>Mam doświadczenie w tworzeniu komponentów i interfejsów dla różnych projektów, w tym platform gier, sklepów internetowych, aplikacji webowych na zamówienie oraz stron interaktywnych. Szczególną uwagę zwracam na dostępność, wydajność i wygodę użytkowników.<\/p><p>Zawsze dążę do osiągania najlepszych wyników w mojej pracy, znajdując równowagę między efektywnością a jakością. Jeśli szukasz dewelopera, który nie tylko pracuje, ale także dba o rezultat, chętnie podejmę współpracę.<\/p>',
  expirienceTitle: 'Moje doświadczenie webowe',
  expirienceContent: '<p>Od 2018 roku zajmuję się frontendowym rozwojem i pracowałem nad różnorodnymi projektami internetowymi, w tym stronami docelowymi, interaktywnymi platformami gier oraz sklepami internetowymi, korzystając z technologii takich jak Vue.js, Nuxt.js, Symfony, Strapi i WordPress. Główną częścią mojej pracy była integracja zewnętrznych API dla mechanik gier i funkcji czasu rzeczywistego, co pozwalało tworzyć dynamiczne i angażujące treści. Skupiam się na tworzeniu adaptacyjnych i responsywnych interfejsów z wykorzystaniem SCSS, HTML, animacji GSAP i Canvas, które znacznie poprawiają doświadczenia użytkownika.<\/p><p>Pracowałem także nad optymalizacją projektów, aby uzyskać wysokie wyniki w Google PageSpeed, co obejmuje skracanie czasów ładowania, optymalizację obrazów i implementację asynchronicznego ładowania zasobów. Korzystałem z narzędzi automatyzacji, takich jak Webpack, Vite i Gulp, aby poprawić procesy kompilacji i wdrożenia. Ponadto aktywnie pracuję nad poprawą wydajności, skracając czas ładowania i zwiększając ogólną prędkość aplikacji.<\/p>',
  portfolioBtnDesc: 'Komputer',
  portfolioBtnTab: 'Tablet',
  portfolioBtnMob: 'Telefon',
  reviewTitle: 'Opinie',
  contactTitle: 'Skontaktuj się ze mną',
  contactDescription: 'Masz pytania lub chcesz omówić projekt? Zostaw wiadomość, a wkrótce się z Tobą skontaktuję.',
  formName: 'Imię',
  formEmail: 'Email',
  formSubject: 'Temat',
  formMessage: 'Wiadomość',
  formSubmit: 'Wyślij wiadomość',
  popupSuccessTitle: 'Dziękuję!',
  popupSuccessMessage: 'Skontaktuję się z tobą wkrótce.',
  popupErrorTitle: 'Ups...',
  popupErrorBtn: 'Spróbuj jeszcze raz',
}